<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
   <style>
        a:link
        {color:red;
        background-color: transparent;
        text-decoration: underline;
        }
        a:visited
        {color:greenyellow;
        background-color: transparent;
        text-decoration: underline;
        }
        a:hover
        {color:blueviolet;
        background-color: transparent;
        text-decoration: underline;
        }
        a:active
        {color:red;
        background-color: green;
        text-decoration: underline;
        }
        
    </style> 
</head>
<body>
    <h2>Links In HTML</h2>
    <p><a href="https://www.w3schools.com/">Click Here</a> for w3schools HTML Tutorials</p>
    <p><a href="https://www.w3schools.com/" target="_self">Click Here</a> for w3schools HTML Tutorials(Opens in same tab/Window )</p>
    <p><a href="https://www.w3schools.com/" target="_blank">Click Here</a> for w3schools HTML Tutorials(Opens in new tab/Window)</p>
    <p><a href="mailto:prashanthjanga12371@gmail.com"> Send Email</a> by using "mailto" style</p>

</body>
</html>